apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  POSTGRES_DB: demo_db
  POSTGRES_USER: demo_user
  POSTGRES_PASSWORD: demo_pass
  DB_HOST: postgres
  DB_PORT: "5432"
  DJANGO_SECRET_KEY: somesecretkey
  DEBUG: "False"
  ALLOWED_HOSTS: "*"
