DEBUG=False
SECRET_KEY=d_%_b3txmsef^7rq+qs$ots$61rdw84ppwjy=s8q@#wy7+k^#-
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=habot.test@gmail.com
EMAIL_HOST_PASSWORD=some-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=habot.test@gmail.com
DB_NAME=tododb
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
